{
  "name": "chrome-devtools-built",
  "version": "1.20242508.0",
  "description": "chrome-devtools-frontend built version",
  "repository": "https://github.com/iam-medvedev/chrome-devtools.git",
  "author": "Ilya Medvedev <ilya@medvedev.im>",
  "license": "MIT",
  "files": [
    "public",
    "README.md"
  ]
}
